<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF8933"
    tools:context=".gameset">
        <Button
            android:id="@+id/button_7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.852"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.852"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.176"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.852"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.176"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.176"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.512"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.51"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/button_6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pawn_placable_space"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.51"
            tools:ignore="SpeakableTextPresentCheck" />
        <view
            android:id="@+id/view2"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="394dp"
            android:layout_height="505dp"
            android:background="#D5D0CB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.557" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/set_board_img"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:srcCompat="@drawable/game_background" />
        <TextView
            android:id="@+id/sampleLogger"
            android:layout_width="168dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877" />
        <TextView
            android:id="@+id/playerScore"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:drawableBottom="@color/design_default_color_on_secondary"
            android:text="@string/initial_score"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />
        <TextView
            android:id="@+id/compScore"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:drawableBottom="@color/black"
            android:text="@string/initial_score"
            android:textAlignment="viewEnd"
            android:textColor="#F8F8F8"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />
        <TextView
            android:id="@+id/player_text"
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:text="@string/player_name"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />
        <TextView
            android:id="@+id/player_text2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/computer_player"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>